<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.me.systeminfo.systeminfo.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="System Name: " fx:id="os_name" />
      <Label text="System Arch: " fx:id="os_arch" />
      <Label text="System Version: " fx:id="os_version" />
      <Label text="User Home: " fx:id="user_home" />
      <Label text="User Name: " fx:id="user_name" />
      <Label text="Processors (Cores): " fx:id="processors_cores" />
      <Label text="Disk Size: " fx:id="disk_size"/>
      <Label text="Memory Size: " fx:id="memory_size"/>
   </children>
</VBox>
